<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <include
        layout="@layout/app_bar"
        android:id="@+id/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dim_40"
            android:layout_marginRight="@dimen/dim_40">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sp_23"
                android:text="Notifications"
                android:fontFamily="@font/productsansregular"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/sp_14"
                android:gravity="center"
                android:fontFamily="@font/productsansregular"
                android:text="Choose your accounts" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dim_1"
                android:background="@color/colorPrimaryDark"
                android:layout_marginTop="@dimen/sp_10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dim_15"
            android:layout_marginLeft="@dimen/dim_25"
            android:layout_marginRight="@dimen/dim_25"
            android:paddingTop="@dimen/dim_25"
            android:paddingBottom="@dimen/dim_25"
            android:paddingLeft="@dimen/dim_25"
            android:paddingRight="@dimen/dim_14"
            android:background="@color/backgroundcolor">

            <LinearLayout
                android:id="@+id/llFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/screen_facebook" />

                <TextView
                    android:id="@+id/tvFacebook"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/sp_14"
                    android:text="Facebook"
                    android:fontFamily="@font/productsansregular"
                    android:layout_marginLeft="@dimen/sp_18"
                    android:layout_marginRight="@dimen/sp_18" />

                <ImageView
                    android:id="@+id/iv_fbalert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pause_disable" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llInsta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dim_25"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/screen_instagram" />

                <TextView
                    android:id="@+id/tvInsta"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/sp_14"
                    android:text="Instagram"
                    android:fontFamily="@font/productsansregular"
                    android:layout_marginLeft="@dimen/sp_18"
                    android:layout_marginRight="@dimen/sp_18" />

                <ImageView
                    android:id="@+id/iv_instaalert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pause_disable" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSnapchat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dim_25"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/screen_snapchat" />

                <TextView
                    android:id="@+id/tvSnapChat"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrey"
                    android:textSize="@dimen/sp_14"
                    android:text="SnapChat"
                    android:fontFamily="@font/productsansregular"
                    android:layout_marginLeft="@dimen/sp_18"
                    android:layout_marginRight="@dimen/sp_18" />

                <ImageView
                    android:id="@+id/iv_snapchatalert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pause_disable" />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dim_30"
            android:paddingTop="@dimen/dim_8dp"
            android:paddingBottom="@dimen/dim_8dp"
            android:paddingLeft="@dimen/dim_25"
            android:paddingRight="@dimen/dim_25"
            android:background="@drawable/app_bg_2"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            android:text="DONE"
            android:fontFamily="@font/tekoregular"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>